# MapReduceExample

./: README.md  pom.xml
src/main/java/com/m/mr/: AgePartition.java  DefinedCombinationKey.java  DefinedGroup.java  DefinedMap.java  DefinedMapReducer.java  DefinedPartitioner.java  DefinedSort.java  Main.java  hive-site.xml
